<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeCommittee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_tenant_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View tenant payments"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/button_all_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all payments in the building"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button_update_tenant_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update tenant pyaments"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/button_monthly_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view monthly income" />

        <Button
            android:id="@+id/button_all_providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view all providers" />

        <Button
            android:id="@+id/button_optimal_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view optimal provider" />

        <Button
            android:id="@+id/button_update_provider_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new provider" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>